DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=timeline_explorer
PORT=3002
MEDIA_SERVICE_URL=http://localhost:3003
AUTH_SERVICE_URL=http://localhost:3000
JWT_SECRET="INDIQ#24234H#*B*YASBD&34234VEDAGHSDV&T6#@V#V"
